{
  "author":"BuildFire"
,"pluginName":"Social Wall"
,"pluginDescription":"Keep your users engaged and communicating in your app with social walls. When users perform an interactive action (i.e. liking, commenting), other users in that group will even get an automated SMARTPush™ notification."
,"supportEmail":"support@buildfire.com"
,"supportSite":"http://support.appdocumentation.com/knowledge-base/social-wall-plugin-tutorial/"
,"pluginIcon": "icon.png"
,"control":{
  "content":{
    "enabled":true
  }
, "design":{
    "enabled":false
  }
, "settings":{
    "enabled":false
  }
}
,"widget":{
},
  "features" : [],
  "languages" : ["en"]
}
